trilom/file-changes-action/action.yml
name: 'File Changes Action'
description: 'Creates outputs variables of files modified, added, or deleted by a PR or Push.'
author: 'Bryan Killian <me@trilom.org>'
inputs:
  githubRepo:
    description: 'The github repository you want to compare changes from, defaults to the github.repository.'
    required: false
  githubToken:
    description: 'The github action token will be used by default, if you want to use something different than you can pass it in here.'
    default: ${{ github.token }}
    required: true
  pushBefore:
    description: 'Pass in a specific sha to compare to as a before, required if using pushAfter. (push BASE payload after github.payload.before)'
    required: false
  pushAfter:
    description: 'Pass in a specific sha to compare to as an after, required if using pushBefore. (push HEAD payload after github.payload.after)'
    required: false
  prNumber:
    description: 'Pass in a specific PR number to get file changes from.'
    required: false
  output:
    description: 'Choose between json (default), or custom delimiter by passing a string, for example '','' for csv variable output'
    required: false
  fileOutput:
    description: 'Choose between json (default), or custom delimiter by passing a string, for example '','' for csv file output.  If you set as json the file output will be suffixed with .json, if you select '','' then the output will be .csv, else .txt will be the output.'
    required: false
outputs:
  files:
    description: 'The names all new, updated, and deleted files'
  files_added:
    description: 'The names of the newly created files'
  files_modified:
    description: 'The names of the updated files'
  files_deleted:
    description: 'The names of the deleted files'
runs:
  using: 'node12'
  main:  'dist/index.js'
branding:
  icon:  'file-text'
  color: 'red'

arschles/www/.github/workflows/tweet.yml
- id: get-file-changes
  uses: trilom/file-changes-action@v1.2.3
  with:
    # optional target repo
    githubRepo: arschles/www
    # optional output format
    output: 'json'

trilom/file-changes-action/.github/workflows/integration.yml
- uses: ./
  id: file_changes_build_pr
  if: matrix.event_type == 'pull_request'
  with:
    prNumber: 83
    output: ${{ matrix.output }}
    fileOutput: ${{ matrix.fileOutput }}

trilom/file-changes-action/.github/workflows/integration.yml
- uses: ./
  id: file_changes_build_push
  if: matrix.event_type == 'push'
  with:
    pushBefore: 6ac7697cd1c4f23a08d4d4edbe7dab06b34c58a2
    pushAfter: 4ee1a1a2515f4ac1b90a56aaeb060b97f20c8968
    output: ${{ matrix.output }}
    fileOutput: ${{ matrix.fileOutput }}

Chase-Ehlert/D2-Vendor-Alert/.github/workflows/main.yml
- name: Gather files changed
  uses: trilom/file-changes-action@a6ca26c14274c33b15e6499323aac178af06ad4b
  with:
    fileOutput: 'json'