trilom/file-changes-action/action.yml
name: 'File Changes Action'
description: 'Creates outputs variables of files modified, added, or deleted by a PR or Push.'
author: 'Bryan Killian <me@trilom.org>'
inputs:
  githubToken:
    description: 'The GITHUB_TOKEN secret if necessary'
    required: false
  plaintext:
    description: 'If true, outputs in plain text instead of JSON string array'
    required: false
outputs:
  files_added:
    description: 'The names of the newly created files'
  files_modified:
    description: 'The names of the updated files'
  files_deleted:
    description: 'The names of the deleted files'
runs:
  using: 'node12'
  main:  'dist/index.js'
branding:
  icon:  'file-text'
  color: 'red'

toggl-open-source/toggldesktop/.github/workflows/pr_lint.yml
- name: File Changes Action
  id: get_file_changes
  uses: trilom/file-changes-action@v1.2.4
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    plaintext: true