trilom/file-changes-action/action.yml
name: 'File Changes Action'
description: 'Creates outputs variables of files modified, added, or deleted by a PR or Push.'
author: 'Bryan Killian <me@trilom.org>'
inputs:
  githubRepo:
    description: 'The github repository you want to compare changes from, defaults to the github.repository.'
    required: false
  githubToken:
    description: 'The github action token will be used by default, if you want to use something different than you can pass it in here.'
    default: ${{ github.token }}
    required: true
  pushBefore:
    description: 'Pass in a specific sha to compare to as a before, required if using pushAfter. (push BASE payload after github.payload.before)'
    required: false
  pushAfter:
    description: 'Pass in a specific sha to compare to as an after, required if using pushBefore. (push HEAD payload after github.payload.after)'
    required: false
  prNumber:
    description: 'Pass in a specific PR number to get file changes from.'
    required: false
  output:
    description: 'Choose between json (default), or custom delimiter by passing a string, for example '','' for csv variable output'
    required: false
  fileOutput:
    description: 'Choose between json (default), or custom delimiter by passing a string, for example '','' for csv file output.  If you set as json the file output will be suffixed with .json, if you select '','' then the output will be .csv, else .txt will be the output.'
    required: false
outputs:
  files:
    description: 'The names all new, updated, and deleted files'
  files_added:
    description: 'The names of the newly created files'
  files_modified:
    description: 'The names of the updated files'
  files_deleted:
    description: 'The names of the deleted files'
runs:
  using: 'node12'
  main:  'dist/index.js'
branding:
  icon:  'file-text'
  color: 'red'

brooklyn-data/dbt_artifacts/.github/workflows/ci_sqlfluff.yml
- name: Get changed files
  id: get_file_changes
  uses: trilom/file-changes-action@v1.2.4
  with:
    output: ' '

Ingeniums/IngeHack-2k22-Challenges/.github/workflows/pull_requset_validator.yml
- id: file_changes
  uses: trilom/file-changes-action@v1.2.3
  with:
    output: ','
    fileOutput: ','

Robin-Thomas-577/ember-template-lint-sample-repo/.github/workflows/ember-files-linter.yml
- name: Get file changes
  id: get_file_changes
  uses: trilom/file-changes-action@v1.2.3
  with:
    output: ' \\n '

space-wizards/space-station-14/.github/workflows/map-diff.yml
- id: file_changes
  name: Check changed files
  uses: trilom/file-changes-action@v1.2.4
  with:
    fileOutput: 'yml'