trilom/file-changes-action/action.yml
name: 'File Changes Action'
description: 'This action can be added, and you will get outputs of all of the files that have changed in your repository for you to use.'
author: 'Bryan Killian <me@trilom.org>'
inputs:
  githubToken:
    description: 'The GITHUB_TOKEN secret if necessary'
    required: false
outputs:
  files_created:
    description: 'The names of the newly created files'
  files_updated:
    description: 'The names of the updated files'
  files_deleted:
    description: 'The names of the deleted files'
runs:
  using: 'node12'
  main:  'lib/main.js'
branding:
  icon:  'file-text'
  color: 'red'

trilom/file-changes-action/.github/workflows/test.yml
- uses: ./
  with: 
    githubToken: 1234abcd